.main{
    width: 15rem;
    height: 20rem;
    /* border: 1px solid rgb(16, 15, 15); */
    background-color: azure;
    box-shadow: 1px 1px 4px 0px rgba(1, 1, 1, 0.5);
    border-radius: 5px;
}

.main>.info{
    width: 100%;
    height: 30%;
    text-align: center;
}

.card{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
    padding: 1rem 0rem;
}

.lappy{
    width: 100%;
    height: 70%;
    position: relative;
}
.image{
    background-image: url(image4.png);
      background-size: contain;
    scale: 1.03;
    background-repeat: no-repeat;
    background-position: 0rem 0.6rem;
}
x


.child{
    width: 100%;
    height: 60%;
    padding: 1.5rem 1rem 0 0;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:end;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    position: absolute;
display: none;
}

.lappy:hover .child{
  display: flex;
}

.icon{
    border: 1px solid rgb(206, 206, 206);
    padding: .5rem;
    border-radius: 100%;
    background-color: rgb(251, 251, 251);
}
.icon:hover{
    color:white;
    background: red;
}

@media (max-width:640px){
    .card{
        width: 95%;
        flex-direction: column;
    }
}
